/*General styles*/
:root {
    --text-color: #212121;
    --link-color: #2196F3;
    --details-color: #757575;
    --background-color: #2F303A;
    --filter-backgroud: #F5F4FA;
    --icon-fill:#afb1b8;
    --text-font-family:'Roboto', sans-serif;
    --logo-font-family: 'Raleway', sans-serif;
}

body {
    font-family: var(--text-font-family);
    color: var(--text-color);
    margin: 0px;
}

.logo {
    text-decoration:none;
    position: relative;
    top: 2px;
}

.logo-web {
    font-family: var(--logo-font-family);
    font-size: 26px;
    font-weight: 700;
    line-height: 30.52px;
    color: var(--link-color);
}

.logo-studio-black {
    font-family: var(--logo-family);
    font-size: 26px;
    font-weight: 700;
    line-height: 30.52px;
    color: #000000;
}

.logo-studio-white {
    font-family: var(--logo-font-family-family);
    font-size: 26px;
    font-weight: 700;
    line-height: 30.52px;
    color: #FFFFFF;
}

ul {
    list-style: none;
    padding: 0px;
}

.intro,
.what-we-do,
.our-team,
.regular-customers {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*Header Styles*/

header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border-bottom: 1px solid #ECECEC;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10%;
    padding-right: 10%;
}

.header-left-side {
    display: flex;
    align-items: baseline;
}

header .logo {
    margin-right: 100px;
}

header nav ul {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 50px;
    margin: 0;
}

.nav-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--text-color);
    text-decoration: none;
}

.current {
    color: var(--link-color);
}

.current::after {
    content:'';
    background-image: url("../images/hover.svg");
    background-size: cover;
    height: 4px;
    display: block;
    position: relative;
    top: 31px;
}

.contact-detail {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: none;
    color: var(--details-color);
    display: flex;
    padding-left: 10px;
}

.contact-icon {
    width: 16px;
    height: 12px;
    fill: var(--details-color);
    cursor: pointer;
}

.contact-details {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.contacts {
        display: flex;
        align-content: baseline;
        justify-content: center;
        gap: 40px;
        margin: 0;
}

.contact-details a {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-details svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-details:hover a,
.contact-details:focus a,
.contact-details:active a {
    color: var(--link-color);
}

.contact-details:hover svg,
.contact-details:focus svg,
.contact-details:active svg {
    fill: var(--link-color);
    cursor: pointer;
}

/*Studio Styles*/

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(196, 196, 196, 1);
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-image.png);
    background-size: cover;
    height: 600px;
}

.intro-title {
        font-size: 44px;
        font-weight: 900;
        line-height: 60px;
        letter-spacing: 0.06em;
        text-align: center;
        color: #FFFFFF;
        width: 696px;
        margin-top: 200px;
        margin-bottom: 0;
        padding-bottom: 30px;
}

.request-our-services {
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0.06em;
        text-align: center;
        background-color: var(--link-color);
        border:none;
        color: #FFFFFF;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 4px;
        margin-bottom: 200px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.request-our-services:hover,
.request-our-services:focus,
.request-our-services:active {
    background-color: #188CE8;
}

.backdrop {
    background-color: rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-content {
    background-color: rgba(255, 255, 255, 1);
    width: 528px;
    height: 581px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.close {
    float: right;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin: 8px;
    background-image: url("../images/close.svg");
    background-size: 11px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    cursor: pointer;
}

.what-we-do {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 94px;
    margin: 0;
}

.competitive-advantage {
    width: 270px;
}

.competitive-advantage-svg-container {
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: #F5F4FA;;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.competitive-advantage-svg {
    width: 70px;
    height: 70px;
    margin: 0;
}

.competitive-advantages {
    display: flex;
    align-items: center;
    gap: 30px;
}

.competitive-advantages-title {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-align: left;
        padding-top:30px;
        padding-bottom: 10px;
        margin: 0px;
}

.competitive-advantages-description {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.03em;
        text-align: left;
        color: var(--details-color);
        margin: 0px;

}

.what-we-do div{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.h2-title {
        font-size: 36px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0.03em;
        text-align: center;
        margin: 0;
}

.what-we-do-image {
    position: relative;
    width: 370px;
    height: 294px;
}

.what-we-do-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0;
}

.what-we-do-caption {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: white;
    background-color: rgba(47, 48, 58, 0.8);
    width: 370px; 
    height: 70px;
    margin: 0;
    position: absolute;
    z-index: 2;
    bottom: 0%;
}

.our-team {
    background-color: #F5F4FA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.team-members {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0;
}

.team-member {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001F;
}

.team-member-name {
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0.03em;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
}

.team-member-role {
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0.03em;
        text-align: center;
        color: var(--details-color);
        margin: 0;
}

.team-member-social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 16px;
    gap: 10px;
}

.team-member-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-member-social-link svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-member-social-svg {
    fill: #afb1b8;
    width: 20px; 
    height: 20px;
}

.team-member-social-link:hover,
.team-member-social-link:focus,
.team-member-social-link:active {
    background-color:#2196F3;
    cursor: pointer;
}

.team-member-social-link:hover svg,
.team-member-social-link:focus svg,
.team-member-social-link:active svg {
    fill: white;
    cursor: pointer;
}

.regular-customers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.regular-customers-logos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.regular-customers-logo-container {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers-logo-container svg {
    fill: #afb1b8;
    padding: 0 32px;
    height: 92px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers-logo-container:hover svg,
.regular-customers-logo-container:focus svg,
.regular-customers-logo-container:active svg {
    fill: #2196F3;
}

.regular-customers-logo-container:hover,
.regular-customers-logo-container:focus,
.regular-customers-logo-container:active {
    border-color: #2196F3;
}

footer {
    background-color: var(--background-color);
    color: #FFFFFF;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    gap: 100px;
    padding-left: 10%;
}

.footer-left-side {
    display: flex;
    flex-direction: column;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap: 12px;
    margin-top: 28px;
}

.phisical-address {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-align: left;
}

.footer-contact-details {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-align: left;
        color: rgba(255, 255, 255, 0.6);
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-details:hover,
.footer-contact-details:focus,
.footer-contact-details:active {
    color: var(--link-color);
}

.footer-social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-svg {
    fill: white;
    width: 20px;
    height: 20px;
}

.footer-social-link:hover,
.footer-social-link:focus,
.footer-social-link:active {
    background-color: #2196F3;
    cursor: pointer;
}

.footer-social-link:hover svg,
.footer-social-link:focus svg,
.footer-social-link:active svg {
    fill: white;
    cursor: pointer;
}

.find-us-on h3{
    margin: 20px 0;
    text-transform: uppercase ;
}

/*Portofolio Styles*/

.filters {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    padding-top: 94px;
    padding-bottom: 50px;
}

.filter-button {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.03em;
    text-align: center;
    background-color: var(--filter-backgroud);
    color:#212121;
    border:none;
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus,
.filter-button:active {
    color: #FFFFFF;
    background-color: var(--link-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.projects-cards {
    display: flex;
    flex-wrap:wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding-bottom: 94px;
}
.projects {
    width: 370px;
    display: flex;
    flex-direction: column;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects:hover,
.projects:focus,
.projecs:active {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.project-image {
    position: relative;
    overflow: hidden;
}

.project-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.03em;
    text-align: left;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects:hover .project-image-overlay,
.projects:focus .project-image-overalay,
.projects:active .project-image-overalay {
    transform: translatey(0);
}

.project-image-overlay p {
    margin: 63px 24px;
}

.projects-description {
    display: flex;
    flex-direction: column;
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}

.project-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0.06em;
        text-align: left;
}

.project-category {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.03em;
        text-align: left;
        color: var(--details-color);
}